{
	"en": "English",
	"ru": "Русский",
	"home": "Home",
	"products": "Products",
	"contacts": "Contacts",
	"diamondCrowns": "Diamond drill bit tubes",
	"laserCutting": "Laser Cutting",
	"sendRequest": "Send a Request",
	"weProvideServices": "We Provide Services",
	"aboutCompany": "About Company",
	"countOfYears": "years of success",
	"countOfOrders": "drill bit tubes every month",
	"countOfProfs": "professional craftsmen",
	"addresses": "Address",
	"feedback": "Send a message",
	"name": "Name",
	"phone": "Phone",
	"select": "Select One",
	"message": "Message",
	"send": "Send",
	"thanksForFeedback": "Thanks for getting in touch",
	"article": "Name",
	"diametr": "Diameter, mm",
	"thickness": "Thickness, mm",
	"price": "Price"
}
